# Server Configuration
PORT=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# JWT Configuration
JWT_SECRET_KEY=
APP_SECRET_KEY=

# API Configuration
EVALUATION_API_URL=
