# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=fyp-database-server.database.windows.net
DB_USER=sakeen-sql-database
DB_PASSWORD=sio@dn!qAD1nd
DB_NAME=fyp-database
DB_DIALECT=mssql

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
APP_SECRET_KEY=your_secret_key

# API Configuration
EVALUATION_API_URL=https://128e-34-169-216-85.ngrok-free.app/predict